{
  "name": "Kaitlyn Martin Hair",
  "short_name": "Kaitlyn Martin Hair",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu478e4aad5a3b0a06b98ffbe189a6bf68_62801_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu478e4aad5a3b0a06b98ffbe189a6bf68_62801_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
